<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Your Project</title>

    <!-- Flatdoc -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://www.ajax-cross-origin.com/js/jquery.ajax-cross-origin.min.js"></script>
    <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js'></script>
    <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>

    <!-- Flatdoc theme -->
    <link  href='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css' rel='stylesheet'>
    <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js'></script>

    <!-- Meta -->
    <meta content="Your Project" property="og:title">
    <meta content="Your Project description goes here." name="description">

    <!-- Initializer -->
    <script>
      
      window.domain = "bitbucket.org";
      
      alert(window.domain);
      
      $.getJSON("http://bitbucket.org/api/1.0/repositories/takanuva/advpl/src/master/README", function(data) {
        alert("lol!");
        console.log(data);
      });
      
      //Flatdoc.run({
      //  fetcher: Flatdoc.bitbucket("takanuva/takanuva.bitbucket.org", "README", "master")
      //});
    </script>
  </head>
  <body role='flatdoc'>
    <div class='header'>
      <div class='left'>
        <h1>Your Project</h1>
        <ul>
          <li><a href='https://github.com/USER/REPO'>View on GitHub</a></li>
          <li><a href='https://github.com/USER/REPO/issues'>Issues</a></li>
        </ul>
      </div>
      <div class='right'>
        <iframe src="http://ghbtns.com/github-btn.html?user=USER&amp;repo=REPO&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      </div>
    </div>

    <div class='content-root'>
      <div class='menubar'>
        <div class='menu section' role='flatdoc-menu'></div>
      </div>
      <div role='flatdoc-content' class='content'></div>
    </div>
  </body>
</html>
